!
frr version 10.1
frr defaults traditional
hostname lb-bgp-pod-node2-n6
log file /var/log/frr/frr.log
log syslog
no ipv6 forwarding
service integrated-vtysh-config
!
debug bgp neighbor-events
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bgp bfd
debug bfd distributed
debug bfd peer
debug bfd zebra
debug bfd network
!
ip route 192.168.127.0/24 169.30.3.1
ip route 192.168.127.0/24 169.30.4.1
!
router bgp 64765
 bgp router-id lb-bgp-pod-node2
 no bgp default ipv4-unicast
 neighbor 169.30.3.1 remote-as 64764
 neighbor 169.30.3.1 bfd
 neighbor 169.30.3.1 disable-connected-check
 neighbor 169.30.4.1 remote-as 64764
 neighbor 169.30.4.1 bfd
 neighbor 169.30.4.1 disable-connected-check
 !
 address-family ipv4 unicast
  network 10.81.100.102/32
  neighbor 169.30.3.1 activate
  neighbor 169.30.3.1 route-map OUTBOUND out
  neighbor 169.30.4.1 activate
  neighbor 169.30.4.1 route-map OUTBOUND out
 exit-address-family
exit
!
route-map OUTBOUND permit 10
exit
!
end